# Environment Configuration
# This file is used as a fallback, but it's better to use yarn scripts

# Use your local IP address (not localhost, as mobile device needs to reach your computer)
# Find your IP: Run `ipconfig getifaddr en0` (Mac WiFi) or `ipconfig getifaddr en1` (Mac Ethernet)

# Default URL (used if no yarn script specified)
WEB_URL=https://dev.dilsaycare.in

# 🚀 Better way: Use yarn scripts instead!
# yarn start:local  - Run with local Proton (http://192.168.29.68:5173)
# yarn start:stage  - Run with staging (https://dev.dilsaycare.in)
# yarn start:prod   - Run with production (https://dilsaycare.in)
