# WebView URL Configuration
# Uncomment the environment you want to use

# Local Development
# WEB_URL=http://192.168.29.68:5173

# Staging (default)
WEB_URL=https://dev.dilsaycare.in

# Production
# WEB_URL=https://dilsaycare.in
